@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* 
Table of Contents
======================
➡ variables
➡ Global Styles
➡ Wrapper
➡ Nav Bar
➡ Hero
➡ About
➡ Projects
➡ Contact
➡ Fotter
➡ Media Query
*/

$prmy-color: #02c39a;
$scry-color1: #ffffff;
$scry-color2: #000000;

$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);

$fontSize1: 2rem;
$fontSize2: 1.5rem;
$fontSize3: 1.2rem;
$fontSize4: 1rem;
$fontSize5: 0.8rem;
$borderPrmy: 0.2rem solid $prmy-color;

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: $scry-color1;
  font-family: 'Roboto', sans-serif;
  color: $prmy-color;
  margin: 0;
  padding: 0;
}

//wrapper section starts
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 0.4rem;
}
//wrapper section ends

//header section starts
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1000;

  .brand {
    position: relative;
    display: block;
    align-items: center;
    width: 100%;
    margin-left: 10%;

    img {
      display: inline;
      width: 4rem;
      height: auto;
    }
  }

  .nav {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 100px;

    ul {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        position: relative;
        list-style: none;
        cursor: pointer;
        color: $scry-color1;
        font-size: $fontSize4;
        margin: 0 1rem;

        &:hover {
          color: $scry-color2;
          transform: scale(1.2);
          transition: 0.4s;
          // border-bottom: $borderPrmy;
        }

        a {
          position: relative;
          text-decoration: none;
          font-size: 1.5rem;
          font-weight: 900;
          margin: 0 16px;
          letter-spacing: 0.4rem;
          transition: all 0.4s ease-in-out;
          gap: 8rem;
        }
      }
    }
  }
}
//stcky-nav
.sticky-nav {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background: $scry-color1;

  .nav > ul > li {
    color: $scry-color2;
  }
}
//header section ends

// Hero Section starts
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../assets/svg/simple_shiny.svg') no-repeat center center;
  background-size: cover;
  // margin-bottom: 20rem;
  // z-index: -99;
}
// Hero Section ends

//About Section starts
.about {
  background-color: $prmy-color;
  display: flex;
  justify-self: center;
  align-items: center;
  height: 100vh;
}
//About Section ends

//Projects Section starts
.projects {
  background-color: $scry-color1;
  display: flex;
  justify-self: center;
  align-items: center;
  height: 100vh;
  // margin: 0 2rem;
}
//Projects Section ends

//Contact Section starts
.contact {
  background-color: $prmy-color;
  display: flex;
  justify-self: center;
  align-items: center;
  height: 100vh;
  // margin: 0 2rem;
}
//Contact Section ends

//Footer Section starts
.footer {
  background-color: $scry-color2;
  display: flex;
  justify-self: center;
  align-items: center;
  height: 10vh;
}
//Footer Section ends

// Mobile menu
#mobile-menu {
  display: none;
  margin: auto 0;
  cursor: pointer;

  div {
    width: 2rem;
    height: .2rem;
    background-color: $scry-color1;
    margin: 5px;
    transition: all 0.4s ease-in-out;
  }
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-.4rem, .4rem);
  transform: rotate(-45deg) translate(-.4rem, .4rem);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-.4rem, -.5rem);
  transform: rotate(45deg) translate(-.4rem, -.5rem);
}

//Media Query starts

//Tablets
@media only screen and (max-width: 768px) {
  .wrapper {
    padding: 0;
    header {
      .brand {
        margin-left: 1.4rem;
      }
      .nav {
        ul {
          li {
            gap: 1rem;
            a {
              gap: 2rem;
            }
          }
          }
        }
      }
    }
  }
 

//Mobile
@media only screen and (max-width: 600px) {

  .wrapper {
    padding: 0 0.16rem;

    header {
      background: rgba(0, 0, 0, 0.4);

      .brand {
        margin-left: 1.4rem;
      }

      .nav {
        gap: 0rem;
        display: none;

        ul {
          display: flex;
          gap: 1rem;
          flex-direction: column;
          margin: 1rem 10rem 1rem 0;

          li {
            font-size: $fontSize3;
            margin: 0;
            text-align: left;
          }

        }

      }

      #mobile-menu  .open ~ nav {
        display: block;
      } 
      //mobile menu
      #mobile-menu  {
        display: block;
      }

    }

    

  }

}
//Media Query ends
